spring:
#thymeleaf:
#check-template-location: true
#cache: false
#prefix: file:./src/main/resources/templates/
#
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
server.port:8088
