<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BMI</title>
    <style>
        /* style dla elementów strony */
        body {
            background-color: #eee;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .header {
            height: 200px;
            background-image: url("#");
            background-size: cover;
            background-position: center;
        }
        .menu {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background-color: #F9F9F9;
            border-bottom: 1px solid #ccc;
        }
        .menu button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .menu button:last-child {
            margin-right: 0;
        }
        .menu button:first-child {
            margin-right: auto;
            margin-left: 0;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        .content img {
            width: 40%;
            height: auto;
        }
        .content p {
            width: 50%;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: justify;
            margin-right: 15px;
        }
        .content ul {
            width: 50%;
            font-size: 1.2rem;
            line-height: 1.5;
            margin-top: 0;
        }
        .content ul p {
            width: 100%;
            margin-top: 0;
            margin-bottom: 2px;
        }
        .footer {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
            background-color: #F9F9F9;
            border-top: 1px solid #ccc;
        }
        .form_bmi {
            display: block;
            margin-left: 20px;
            border-bottom: 1px solid #ccc;
        }
        .inputs {
            margin: 10px 0px;
        }
        .inputs span {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header"></header>
    <nav class="menu">
        <button style="margin-right: 0;"><a href="/"><img src="#" alt="MAIN"></a></button>
        <button style="margin-right: 0;"><a href="bmi"><img src="#" alt="BMI"></a></button>
        <button style="margin-right: 0;"><a href="calories"><img src="#" alt="CALORIES"></a></button>
        <button style="margin-right: 0;"><a href="diets"><img src="#" alt="DIETS"></a></button>
        <button style="margin-right: 0;"><a href="trainings"><img src="#" alt="TRAININGS"></a></button>
        <button style="margin-left: auto;"><a href="login"><img src="#" alt="LOGIN"></a></button>
    </nav>
    <div class="form_bmi">
        <h1>BMI Calculator</h1>
        <form th:action="@{/bmi}" th:object="${userData}" method="post">
            <legend>Your dimensions</legend>
            <div class="inputs">
                <label for="disabledHeightInput" class="form-label">Height [cm]</label>
                <input type="number" th:field="*{height}" id="disabledHeightInput" class="form-control"
                       placeholder="Height" min="1" required>
            </div>
            <div class="inputs">
                <label for="disabledWightInput" class="form-label">Weight [kg]</label>
                <input type="number" th:field="*{weight}" id="disabledWightInput" class="form-control"
                       placeholder="Weight" step="any" min="1" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="results">
            <p th:text="${bmi}"></p>
            <p th:text="${bmiNS}"></p>
        </div>
    </div>
    <div class="content">
        <img src="#" alt="Zdjęcie">
        <p>BMI stands for Body Mass Index, which is a measure of body fat based on a person's weight and height.
            It is a commonly used tool to assess whether an individual's weight is within a healthy range or not.
            BMI is calculated by dividing a person's weight (in kilograms) by their height (in meters) squared.
            BMI can be used to categorize a person's weight as underweight, normal weight, overweight, or obese.
        </p>
        <ul>
            <p>There are several levels of BMI Index:</p>
            <li> < 18.5 Underweight</li>
            <li> 18.5 - 24.9 Normal weight</li>
            <li> 25.0 - 29.9 Pre-obesity</li>
            <li> 30.0 - 34.9 Obesity class I</li>
            <li> 35.0 - 39.9 Obesity class II</li>
            <li> > 40 Obesity class III</li>
        </ul>
    </div>
    <footer class="footer">
        <p>&copy; The Buggers. Wszelkie prawa zastrzeżone!</p>
    </footer>
</div>
</body>
</html>