<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <title>Calories</title>
    <style>
        /* style dla elementów strony */
        body {
            background-color: #eee;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .header {
            height: 200px;
            background-image: url("#");
            background-size: cover;
            background-position: center;
        }

        .menu {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }

        .menu button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .menu button:last-child {
            margin-right: 0;
        }

        .menu button:first-child {
            margin-right: auto;
            margin-left: 0;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .content img {
            width: 40%;
            height: auto;
        }

        .content p {
            width: 50%;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .footer {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
        }
    </style>
=======
    <title>calories</title>
    <link rel="stylesheet" href="../css/style.css">
>>>>>>> Bartosz_M
</head>
<body>
<div class="container">
    <header class="header"></header>
    <nav class="menu">
        <button style="margin-right: 0;"><a href="/"><img src="grafika1.jpg" alt="MAIN"></a></button>
        <button style="margin-right: 0;"><a href="bmi"><img src="grafika1.jpg" alt="BMI"></a></button>
        <button style="margin-right: 0;"><a href="calories"><img src="grafika1.jpg" alt="CALORIES"></a></button>
        <button style="margin-right: 0;"><a href="diets"><img src="grafika1.jpg" alt="DIETS"></a></button>
        <button style="margin-right: 0;"><a href="trainings"><img src="grafika1.jpg" alt="TRAININGS"></a></button>
        <button style="margin-left: auto;"><a href="login"><img src="grafika1.jpg" alt="LOGIN"></a></button>
    </nav>
    <div class="content">
<<<<<<< HEAD
        <img src="#" alt="Zdjęcie">
        <p>kto by tam liczył kalorie, zwłaszcza w wypadku tortu orzechowego</p>
=======
        <img src="grafika2.jpg" alt="main image">
        <p>Some main content here</p>
>>>>>>> Bartosz_M
    </div>
    <footer class="footer">
        <p>&copy; The Buggers. Wszelkie prawa zastrzeżone!</p>
    </footer>
</div>
</body>
</html>